# chuckNorrisExercise

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/urfu/chucknorrisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/urfu/chucknorrisdemo/: ChuckApp.kt
app/src/main/java/ru/urfu/chucknorrisdemo/data/api/: ChuckApi.kt
app/src/main/java/ru/urfu/chucknorrisdemo/data/local/: ChuckDataStore.kt
app/src/main/java/ru/urfu/chucknorrisdemo/data/repository/: ChuckRepository.kt
app/src/main/java/ru/urfu/chucknorrisdemo/di/: NetworkModule.kt  RootModule.kt
app/src/main/java/ru/urfu/chucknorrisdemo/domain/model/: Joke.kt
app/src/main/java/ru/urfu/chucknorrisdemo/domain/repository/: IChuckRepository.kt
app/src/main/java/ru/urfu/chucknorrisdemo/presentation/: MainActivity.kt
app/src/main/java/ru/urfu/chucknorrisdemo/presentation/screen/: ChuckScreen.kt
app/src/main/java/ru/urfu/chucknorrisdemo/presentation/state/: ChuckScreenState.kt
app/src/main/java/ru/urfu/chucknorrisdemo/presentation/viewModel/: ChuckViewModel.kt
app/src/main/java/ru/urfu/chucknorrisdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/urfu/chucknorrisdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
